
body {
    font-family: Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0px;
    height: 100vh;    
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }


  a {
    /* this removes the line under our links */
    text-decoration: none;
    color: white;
  }

  ul {
    list-style-type: none;
    display: flex;
    margin: 0;
    padding: 0;
    gap: 16px;
  }

    .button1 {
    background-color: #3882F6;
    color: white;


    }


    .button2 {
        background-color: #3882F6;
        border-color: white;
        color: white;
        box-shadow: 0px 0px 0px transparent;
        width: 150px;
        height: 35px;
    
    
        }


  .header {
    background-color: #1F2937;
    display: flex;
    flex-grow: 0.25;
    justify-content: space-between;
    flex-wrap: wrap;    
    padding-right: 180px;
    padding-left: 180px;
    padding-top: 16px; 
    padding-bottom: 48px   ;
    color: white;
    
    
    
    
  }

  .hero {
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    flex-shrink:1;
    justify-content: space-between;   
    align-items: center;
    gap: 20px;
        
  }

  .placeholder{
    display: flex;
    background-color: gray;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 100%;
    

  }
  
  .title {
      width: 50%;
      flex-shrink: 1;

  }

  
  
  .right-items {
    display: flex;
    justify-content: right;
    width: 50%;
    padding-bottom: 30px;
    
    


  }
  .left-items {
    display: flex;
    justify-content: left;
    width: 50%;
    padding-bottom: 30px;
    


  }

  .footer {
    background-color: #1F2937;
    height: 72px;



  }

  .main {
    background-color: white;
    flex-grow: 0.3;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 48px;
    padding-right: 80px;
    padding-left: 80px;
    

  }

  .action {
    background-color: white;
    flex-grow: 0.3;
    display:flex;
    align-items: center;
    justify-content: center;
    gap: 48px;
    padding-right: 130px;
    padding-left: 130px;
    

   

  }
  .action>div {

    display:flex;
    justify-content: space-between;
    align-items: center;
    background-color: #3882F6;
    flex-grow: 1;
    box-shadow: 2px 4px 16px rgba(0,0,0,.06);
    border-radius: 7px;
    padding-top: 18px;
    padding-bottom: 18px;
    padding-left: 100px;
    padding-right: 100px;
    gap: 48px;
    width: 50%;
    color: white;
    font-size: smaller;
    
  }
  .action b {

    font-size: medium;
    


  }
  
  
  .title2 {
    font-size: 36px;
    font-weight: bold;
    color: #1F2937;
    


  }

  .cards{
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    width: 100%;
    gap: 16px;
    
    }

    .cards>div {

    text-align:center;
    width: 150px;
    display:flex;
    flex-direction:column;
    align-items:center;
    
    overflow:hidden;
    font-size: 12px;
    
    }



      .card {

        border: 3px solid #3882f6;
        box-shadow: 2px 4px 16px rgba(0,0,0,.06);
        border-radius: 7px;
        
        width: 80px;
        height: 80px;
        padding: 8px;
        margin: 8px;
        color: black;
        
    

  }

  .quote {
    background-color: #E5E7EB;    
    flex-grow: 0.3;      
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-right: 280px;
    padding-left: 280px;
    font-size: 24px;
    font-weight: lighter;
    font-style: italic;
    color: #1F2937;
    


  }


  .quote>div {
text-align:right;
margin-left: auto;
font-weight: bold;


  }